<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Architecture_for_XWoT/src" modelPluginID="Architecture_for_XWoT"
    modelName="A4xWoT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>a4xWoT.ecore</foreignModel>
  <genPackages prefix="Xwot" disposableProviderFactory="true" ecorePackage="a4xWoT.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a4xWoT.ecore#//MethodOperation">
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOperation/GET"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOperation/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOperation/POST"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOperation/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a4xWoT.ecore#//MethodOutput">
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOutput/XMLJSON"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOutput/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOutput/HTML"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOutput/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodOutput/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a4xWoT.ecore#//MethodInput">
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodInput/XMLJSON"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodInput/MULTIPARTRELATED"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodInput/FORM"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodInput/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="a4xWoT.ecore#//MethodStyle">
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodStyle/TEMPLATE"/>
      <genEnumLiterals ecoreEnumLiteral="a4xWoT.ecore#//MethodStyle/QUERY"/>
    </genEnums>
    <genClasses ecoreClass="a4xWoT.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//Entity/PhysicalEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//Entity/VirtualEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="a4xWoT.ecore#//PhysicalEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//PhysicalEntity/entityId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//PhysicalEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//Device/Component"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//Tag"/>
    <genClasses ecoreClass="a4xWoT.ecore#//Sensor"/>
    <genClasses ecoreClass="a4xWoT.ecore#//Actuator"/>
    <genClasses image="false" ecoreClass="a4xWoT.ecore#//VirtualEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//VirtualEntity/entityId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//VirtualEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//VirtualEntity/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//VirtualEntity/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//VirtualEntity/params"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//Resource/Resource"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//SensorResource"/>
    <genClasses ecoreClass="a4xWoT.ecore#//ActuatorResource"/>
    <genClasses ecoreClass="a4xWoT.ecore#//ContextResource"/>
    <genClasses ecoreClass="a4xWoT.ecore#//ServiceResource"/>
    <genClasses ecoreClass="a4xWoT.ecore#//PublisherResource"/>
    <genClasses ecoreClass="a4xWoT.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Method/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Method/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Method/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a4xWoT.ecore#//Method/params"/>
    </genClasses>
    <genClasses image="false" ecoreClass="a4xWoT.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//VEntityParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//VEntityParam/style"/>
    </genClasses>
    <genClasses ecoreClass="a4xWoT.ecore#//MethodParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute a4xWoT.ecore#//MethodParam/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
